-- Создание таблиц и колонок
create table cities(
          	id serial primary key,
          	name varchar(40) not null,
          	enName varchar(40) not null
);
create table users(
	id serial primary key,
          	name varchar(40) not null,
          	city varchar(40) ,
            email varchar(40) not null UNIQUE
);
create table subwaylines(
	id serial primary key,
          	name varchar(40) not null,
          	enName varchar(40) not null,
          	city_id bigint,
          	constraint subwayline_city_id_fkey
          	foreign key (city_id) references cities(id)
);
create table subwaystation(
	id serial primary key,
          	name varchar(40) not null,
          	enName varchar(40) not null,
          	line_id bigint,
          	constraint subwaystation_line_id_fkey
          	foreign key (line_id) references subwaylines(id)
);
create table chatmessages(
	id serial primary key,
          	line_id bigint,
          	sender_id bigint,
          	told_id bigint,
          	message varchar(255) not null,
          	createdAt date not null,
          	constraint chatmassages_sender_id_fkey
foreign key (sender_id) references users(id),
         	constraint chatmassages_told_id_fkey
foreign key (told_id) references users(id)
);

-- внесение информации в таблицу cities
insert into cities(id, name , enName)
values
(78, 'Санкт-Петербург', 'Saint-Petersburg'),
(54, 'Новосибирск', 'Novosibirsk');


-- внесение информации в таблицу users
insert into users(id, name , email)
values
(1, 'Petr', 'orbita@gmail.com');

--внесение данных в таблицу subwaylines
insert into subwaylines(id, name, enName, city_id)
values
(1,'Красная ветка', 'Red line', 78),
(2,'Синяя ветка', 'Blue line', 78),
(3,'Зеленая ветка', 'Green line', 78),
(4,'Оранжевая ветка', 'Orange line', 78),
(5,'Фиолетовая ветка', 'Violet line', 78),
(11,'Красная ветка','Red line', 54),
(22,'Зеленая ветка', 'Green line', 54);

-- внесение данных метро 1 линия
insert into subwaystation(id, name, enName, line_id)
values
(1,'Девяткино', 'Devyatkino', 1),
(2,'Гражданский проспект', 'Grazhdansky Avenue', 1),
(3,'Академическая', 'Akademicheskaya', 1),
(4,'Политехническая', 'Politekhnicheskaya', 1),
(5,'Площадь Мужества', 'Courage Square', 1),
(6,'Лесная', 'Lesnaya', 1),
(7,'Выборгская', 'Vyborgskaya', 1),
(8,'Площадь Ленина', 'Linina  Square', 1),
(9,'Чернышевская', 'Chernyshevskaya', 1),
(10,'Площадь Восстания', 'Vosstaniya Square', 1),
(11,'Владимирская', 'Vladimirskaya', 1),
(12,'Пушкинская', 'Pushkinskaya', 1),
(13,'Технологический институт - 1', 'Institute of Technology - 1', 1),
(14,'Балтийская', 'Baltiyskaya', 1),
(15,'Нарвская', 'Narvskaya', 1),
(16,'Кировский завод', 'Kirovsky Zavod', 1),
(17,'Автово', 'Avtovo', 1),
(18,'Ленинский проспект', 'Leninsky Avenue', 1),
(19,'Проспект Ветеранов', 'Avenue Veteranov', 1);

-- внесение данных метро 2 линия
insert into subwaystation(id, name, enName, line_id)
values
(20,'Парнас', 'Parnas', 2),
(21,'Проспект Просвещения', 'Avenue Prosvesheniya', 2),
(22,'Озерки', 'Ozerki', 2),
(23,'Удельная', 'Udelnaya', 2),
(24,'Пионерская', 'Pionerskaya', 2),
(25,'Черная речка', 'Black River', 2),
(26,'Петроградская', 'Petrogradskaya', 2),
(27,'Горьковская', 'Gorkovskaya', 2),
(28,'Невский проспект', 'Nevsky Avenue', 2),
(29,'Сенная', 'Sennaya', 2),
(30,'Технологический институт - 2', 'Institute of Technology - 2', 2),
(31,'Фрунзенская', 'Frunzenskaya', 2),
(32,'Московские ворота', 'Moscow Gate', 2),
(33,'Электросила', 'Electrosila', 2),
(34,'Парк Победы', 'Victory Park', 2),
(35,'Московская', 'Moskovskaya', 2),
(36,'Звездная', 'Zvezdnaya', 2),
(37,'Купчино', 'Kupchino', 2);

-- внесение данных метро 3 линия
insert into subwaystation(id, name, enName, line_id)
values
(38,'Беговая', 'Begovaya', 3),
(39,'Зенит', 'Zenit', 3),
(40,'Приморская', 'Primorskaya', 3),
(41,'Василеостровская', 'Vasileostrovskaya', 3),
(42,'Гостиный двор', 'Gostiny Dvor', 3),
(43,'Маяковская', 'Mayakovskaya', 3),
(44,'Площадь Александра Невского -1', 'Alexander Nevsky Square -1', 3),
(45,'Елизаровская', 'Elisarovskaya', 3),
(46,'Ломоносовская', 'Lomonosovskaya', 3),
(47,'Пролетарская', 'Proletarskaya', 3),
(48,'Обухово', 'Obukhovo', 3),
(49,'Рыбацкое', 'Rybatskoe', 3);

-- внесение данных метро 4 линия
insert into subwaystation(id, name, enName, line_id)
values
(50,'Садовая', 'Begovaya', 4),
(51,'Достоевская', 'Zenit', 4),
(52,'Лиговский проспект', 'Vasileostrovskaya', 4),
(53,'Площадь Александра Невского -2', 'Alexander Nevsky Square -2', 4),
(54,'Новочеркасская', 'Novocherkasskaya', 4),
(55,'Ладожская', 'Ladozhskaya', 4),
(56,'Проспект Большевиков', 'Avenue Bolshevikov', 4),
(57,'Улица Дыбенко', 'Dybenko Street', 4);

-- внесение данных метро 5 линия
insert into subwaystation(id, name, enName, line_id)
values
(58,'Комендантский проспект', 'Komendantskiy Avenue', 5),
(59,'Старая деревня', 'Old Village', 5),
(60,'Крестовский остров', 'Krestovsky Island', 5),
(61,'Чкаловская', 'Chkalovskaya', 5),
(62,'Спортивная', 'Sportivnaya', 5),
(63,'Адмиралтейская', 'Admiralteyskaya', 5),
(64,'Спасская', 'Spasskaya', 5),
(65,'Звенигородская', 'Zvenigorodskaya', 5),
(66,'Обводный канал', 'Obvodny channel', 5),
(67,'Волковская', 'Volkovskaya', 5),
(68,'Бухарестская', 'Bukharestskaya', 5),
(69,'Международная', 'Mezhdunarodnaya', 5),
(70,'Проспект Славы', 'Pr
ospect of Glory', 5),
(71,'Дунайская', 'Dunayskaya', 5),
(72,'Шушары', 'Shushary', 5);

-- внесение данных метро Новосибирска  1 линия
 insert into subwaystation(id, name, enName, line_id)
values
(73,'Заельцовская', 'Zayeltsovskaya', 11),
(74,'Гагаринская', 'Gagarinskaya', 11),
(75,'Красный проспект', 'Krasny Avenue', 11),
(76,'Площадь Ленина', 'Lenina Square', 11),
(77,'Октябрьская', 'Oktyabrskaya', 11),
(78,'Речной вокзал', 'River Station', 11),
(79,'Студенческая', 'Studencheskaya', 11),
(80,'Площадь Маркса', 'Square Marksa', 11);

-- внесение данных метро Новосибирска  2 линия
insert into subwaystation(id, name, enName, line_id)
values
(81,'Площадь Гарина-Михайловского', 'Square Garina-Mikhailovskogo', 22),
(82,'Сибирская', 'Sibirskaya', 22),
(83,'Маршала Покрышкина', 'Marshala Pokryshkina', 22),
(84,'Березовая Роща', 'Beresovaya Roshcha', 22),
(85,'Золотая Нива', 'Zolotaya Niva', 22);
